# Weights and Biases API
WANDB_API_KEY=e229e2e9da177eaff583860d5f3df7a7e3566cf3
WANDB_DIR='/gpfs/home1/scur1324/wandb/'
WANDB_CONFIG_DIR='/gpfs/home1/scur1324/wandb/'
WANDB_CACHE_DIR='/gpfs/home1/scur1324/wandb/'
WANDB_START_METHOD="thread"