# Weights and Biases API
WANDB_API_KEY=e229e2e9da177eaff583860d5f3df7a7e3566cf3
WANDB_DIR='/home/scur1324/NNCV/Final assignment/wandb/logs'
WANDB_CONFIG_DIR='/home/scur1324/NNCV/Final assignment/wandb/config'
WANDB_CACHE_DIR='/home/scur1324/NNCV/Final assignment/wandb/cache'
WANDB_START_METHOD="thread"
