# Weights and Biases API
WANDB_API_KEY=e229e2e9da177eaff583860d5f3df7a7e3566cf3
WANDB_DIR='/home/scur1324/wandb/logs'
WANDB_CONFIG_DIR='/home/scur1324/wandb/config'
WANDB_CACHE_DIR='/home/scur1324/wandb/cache'
WANDB_START_METHOD="thread"