# Weights and Biases API
WANDB_API_KEY=e229e2e9da177eaff583860d5f3df7a7e3566cf3
WANDB_DIR='/Users/vicbrienen/Documents/Education/Courses/5LSM0 - Neural Networks for Computer Vision/NNCV/Final assignment/wandb'
WANDB_CONFIG_DIR='/Users/vicbrienen/Documents/Education/Courses/5LSM0 - Neural Networks for Computer Vision/NNCV/Final assignment/wandb'
WANDB_CACHE_DIR='/Users/vicbrienen/Documents/Education/Courses/5LSM0 - Neural Networks for Computer Vision/NNCV/Final assignment/wandb'
WANDB_START_METHOD="thread"